{
  "name": "ServerlessStackDemoApi",
  "version": "1.0.0",
  "description": "Refer to the tutorial on [how to deploy](http://serverless-stack.com/chapters/deploy-the-apis.html) this.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnomalyInnovations/serverless-stack-demo-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnomalyInnovations/serverless-stack-demo-api/issues"
  },
  "homepage": "https://github.com/AnomalyInnovations/serverless-stack-demo-api#readme",
  "devDependencies": {
    "aws-sdk": "^2.39.0"
  },
  "dependencies": {
    "uuid": "^3.0.1"
  }
}
