{
  "name": "serverless-stack-demo-api",
  "version": "0.0.0",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,json,md}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
